<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        color:black;
        font-size:35px;   
        text-shadow:3px 3px slategrey;
      }
      .title1 {
        text-decoration:underline;
        font-size:40px;
        text-shadow:2px 2px lightslategrey;
        text-align:center;
      }
      .quote {
        color:black;
        text-shadow:1px 1px midnightblue;
      }
      body {
        background-image:url("https://images.unsplash.com/photo-1554189097-ffe88e998a2b?ixlib=rb-1.2.1&w=1000&q=80");
        background-position:center;
        background-repeat:repeat;
        background-attachment:scroll;      
      }
      li {
        font-family:MyCustomFont;
        text-align:center;
        text-decoration: underline;
        font-size:30px;
      }
      p {
        font-size:20px;
        font-family: Arial, Verdana, sans-serif;
        border-width:3px;
        border-color:lightslategrey;
        border-style:solid;        
      }
      a {
        -position: center;
      }
        @font-face {
          font-family:MyCustomFont;
          src:url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap")
        }
    </style>
    <title>Ang Wen Shen</title>
  </head>
  <body>
    <h1>My Portfolio/CV</h1><hr/>
    <h2 class="title1">Ang Wen Shen</h2>
    <h2 class="quote">“Follow your inner moonlight; don’t hide the madness.” – Allen Ginsberg</h2>
   <a href="https://scontent-kut2-1.xx.fbcdn.net/v/t1.0-9/61261837_2406949716022884_9131598004602535936_n.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=DET7btiH-Q8AX9yKhOf&_nc_ht=scontent-kut2-1.xx&oh=5c49d9c394c627fe384b78242cbac987&oe=5FCE54F5" ><img height="200" width="200" alt="WenShen's Picture" src="https://scontent-kut2-1.xx.fbcdn.net/v/t1.0-9/61261837_2406949716022884_9131598004602535936_n.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=DET7btiH-Q8AX9yKhOf&_nc_ht=scontent-kut2-1.xx&oh=5c49d9c394c627fe384b78242cbac987&oe=5FCE54F5" /></a><hr/>
     <ol>
       <h2><li>Experiences</li></h2>
         <p>I worked for several employers before. I worked as a sales promoter for the event sales under the wonderful ice cream company.  As well as freelancer for video editing. Recently I've been working for an IT company under the inventory department.</p>
       <h2><li>My Skills</li></h2>
       <p>My skill sets are video editing and photo editing as well as web developing which is now being develop AHAHA</p> 
       <h2><li>My Education</li></h2>
       <p>My education was quite abit complicated. My primary school consist of two schools SJK(C)YUH HUA as well as SJK(C)POI LAM. For secondary school I was studying in SMK Methodist(ACS) Ipoh which was originally SMJK YUK CHOY. Currenlt is a First Year student in NUAA, Nanjing University of Aeronautics and Astronautics.</p><hr/>
    </ol>
  </body>
</html>