<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRREALITY - Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        h1 {
            color: whitesmoke;
            font-weight: lighter;
        }

        div.jumbotron {
            margin-top: 5%;
            background-color: black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwOtwfafivRSD4G6c5lBgcfyh_-Lljo8J4GA&usqp=CAU);
            background-repeat: no-repeat;
            background-position: right;
        }

        p {
            color: whitesmoke;
            font-weight: lighter;
            font-size: large;
        }

        html body {
            background-image: url(https://i.pinimg.com/originals/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: top;
            background-repeat: repeat
        }

        .remainder {
            width: 50%;
            max-width: 50%;
            color: white;
            font-weight: 700;
            font-size: x-large;
        }

        img {
            position: absolute;
            margin-left: 50%;
            top: 3%;
            opacity: 90%;
            background-blend-mode: normal;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <div class="col">
                <nav class="navbar fixed-top navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">IRREALITY </a>
                    <button style="position: relative;right: 50px;" class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="book.html">Book Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">View Bookings</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Book In Advanced</h1>
                    <p class="lead">Leave Your Information Here for Booking Purposes.</p>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="row">
            <div class="col">
                <div class="remainder">
                    <div class="form-group">
                        <label for="userName">Name</label>
                        <input type="text" class="form-control" id="userName">
                    </div>

                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="text" class="form-control" id="userEmail" placeholder="Example@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="userPax">Pax</label>
                        <select class="form-control" id="userPax">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="userRemarks">Remarks</label>
                        <textarea class="form-control" id="userRemarks" rows="3"
                            placeholder="Game Name + Special Remarks"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="bookNow">Submit</button>

                    <img
                        src="https://images.squarespace-cdn.com/content/v1/5b646695b1059899dec094f8/1535869621898-0YVJCRQO9PUNWERL6T8O/ke17ZwdGBToddI8pDm48kLR_0JuOrHdqjVhXpAIVNAtZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVEzm3bAhjf_kYFJ-0CvmXm1KgQ7uihSkFXcsKZ_BkNeGCkYWb_JRZ2ShSPyXyyUizk/Irreality.jpg?format=1500w">
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <script src="scripts/book.js"></script>
</body>

</html>