<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRREALITY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        div.jumbotron {
            margin-top: 5%;
            background-color: rgb(61, 50, 50);
            background-image: url("https://matharena.files.wordpress.com/2018/11/take-a-break.png");
            background-position: right;
            background-repeat: no-repeat;
            opacity: 80%;
            font-size: larger;
            color: mintcream;
        }

        html body {
            background-image: url(https://i.pinimg.com/originals/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg);

        }

        .container-fluid2 {
            font-size: x-large;
            text-align: center;
            width: 100%;
            max-height: none;
        }

        img {
            width: 350px;
            height: 350px;
            border-style: outset;
            border-radius: 10px;
        }

        .content-fluid {
            float: left;
            width: 33.3%;
        }

        .nav-fluid {
            background-color: rgba(255, 255, 255, 0.65);
            border: 2px solid black;
            text-shadow: 1px 2px 2px rgb(41, 40, 40);
            box-shadow: 3px 3px 5px black;
        }

        article {
            color: mintcream;
            box-shadow: 3px 3px 3px blanchedalmond;
        }

        .collapse {
            color: black;
            font-size: medium;
        }

        ul {
            text-align: left;
            border-style: inset;
            border-radius: 5px;
            border-color: blanchedalmond;
        }

        li {
            font-weight: bold;
        }

        div.info {
            border-style: outset;
            border-radius: 5px;
            border-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--NavBar-->
        <div class="row">
            <div class="col">
                <nav class="navbar fixed-top navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">IRREALITY </a>
                    <button style="position: relative;right: 50px;" class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Book Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">View Bookings</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--Jumbotron-->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Need a Break From Reality?</h1>
                    <p class="lead">With thousands choices to choose from, you only need to enjoy!</p>
                    <hr class="my-4">
                    <a class="btn btn-primary btn-lg" href="book.html" role="button">Let's Have a Slot</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid2">
        <header class="nav-fluid">What We Offer?</header>
        <br>
        <article class="content-fluid">Alice in the Wonderland
            <img
                src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1597657633%2Fr4mzmvfo90amr7a66veb.jpg">
            <p class="info">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1"
                    aria-expanded="false" aria-controls="collapseExample">
                    Info
                </button>
            </p>
            <div class="collapse" id="collapseExample1">
                <div class="card card-body">
                    <div class="info">The Mad Hatter is in trouble. Save him from the Queen of Hearts without losing
                        your heads.
                        Step into Wonderland, where the Hatter has been accused of stealing the Queen’s Tarts. With
                        Alice
                        nowhere to be seen, it’s time for you to fill her shoes.</div>
                    <hr>

                    <ul>
                        How Many?
                        <li>2 to 6 pax</li>
                        How long?
                        <li>65 Mins</li>
                        How old?
                        <li>8++</li>
                        Difficulty
                        <li>Easy</li>
                    </ul>

                </div>
            </div>
        </article>

        <article class="content-fluid">Hotel on the Side
            <img src="https://britofanescapehabit.files.wordpress.com/2016/04/room13.jpg">
            <p class="info">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2"
                    aria-expanded="false" aria-controls="collapseExample">
                    Info
                </button>
            </p>
            <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                    <div class="info"> being worn down from your vacation with your family, you find that your car
                        breaks down in the
                        middle of nowhere and obviously there is no phone reception to call for help either. Seeking
                        shelter
                        from the dark of the night, all of you decide to check in to one of the rural hotels nearby.
                        Finding
                        that the hotel is rather run down and managed by one elderly man, he informs you that there are
                        no
                        other hotels that are within walking distance. After checking into one of the rooms, you find a
                        series of rather supernatural things occurring within the room. And the best part is that the
                        doors
                        have been locked from the outside by the elderly man. Complete the puzzles within the haunted
                        room
                        to figure out a way to escape before 45 minutes or suffer the wrath of the spirits you have
                        angered.</div>
                    <hr>
                    <p class="requirement">
                    <ul>
                        How Many?
                        <li>4 to 8 pax</li>
                        How long?
                        <li>80 Mins</li>
                        How old?
                        <li>10++</li>
                        Difficulty
                        <li>Medium</li>
                    </ul>
                    </p>
                </div>
            </div>
        </article>

        <article class="content-fluid">
            The Ring
            <img src="https://www.nowayout.ae/uploads/thumbnails/fd/fd53e5da17537e5d0c3acac69e0e731f.jpg">
            <p class="info">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4"
                    aria-expanded="false" aria-controls="collapseExample">
                    Info
                </button>
            </p>
            <div class="collapse" id="collapseExample4">
                <div class="card card-body">
                    <div class="info"> mysterious deaths are on the front page of every local newspaper. Residents are
                        advised to
                        stay indoors during the investigation. Are you curious enough to face the reality? The dark
                        atmosphere and constantly growing sense of danger make this game incredibly tense. There's a
                        great
                        chance you will be screaming and dashing around the room. For those brave souls seeking
                        unforgettable emotions - a mixture of pure fear and excitement.</div>
                    <hr>
                    <p class="requirement">
                    <ul>
                        How Many?
                        <li>5 to 10 pax</li>
                        How long?
                        <li>90 Mins</li>
                        How old?
                        <li>12++</li>
                        Difficulty
                        <li>Extreme</li>
                    </ul>
                    </p>
                </div>
            </div>
        </article>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>